server.port = 8086

# Eureka server URL. Registration will succeed even without this porperty as this is the default URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zuul proxy related properties
zuul.ignored-services=*

# Course service route mapping
zuul.routes.courseservice.path=/course/**
zuul.routes.courseservice.serviceId=course-service

# Topic service route mapping
zuul.routes.topicservice.path=/topic/**
zuul.routes.topicservice.serviceId=topic-service

# This property is used to instruct spring boot to wait the specified time before kicking out a hystrix timeout
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000

# If eureka is not used and URLs are used to forward the traffict, timeouts should be set as shown below
# zuul.host.connect-timeout-millis = 100000
# zuul.host.socket-timeout-millis = 100000

# Zipkin related properties

# By default Sleuth assumes that when you send a span to Zipkin, you want the span’s service name to be equal to spring.application.name value. 
# That’s not always the case though. If you want to customize this, spring.zipkin.service.name can be used. 
spring.zipkin.service.name=zuul-proxy
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0