server.port = 8086

# Eureka server URL. Registration will succeed even without this porperty as this is the default URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zuul proxy related properties
zuul.ignored-services=*

# Course service route mapping
zuul.routes.courseservice.path=/course/**
zuul.routes.courseservice.serviceId=course-service

# Topic service route mapping
zuul.routes.topicservice.path=/topic/**
zuul.routes.topicservice.serviceId=topic-service